<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ProductAddFragment"
    android:gravity="center"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Product"
        android:textSize="40sp"
        android:layout_marginBottom="20dp"/>

    <FrameLayout
        android:layout_width="122dp"
        android:layout_height="122dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CCB9EF"/>

        <ImageView
            android:id="@+id/picIV"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="10dp" />
    </FrameLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/picBtn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Picture"
        app:cornerRadius="20dp"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/nameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="product Name"
        android:inputType="text"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/unitET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="unit"
            android:layout_weight="1"
            android:inputType="text" />

        <EditText
            android:id="@+id/rateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="rate"
            android:layout_weight="1"
            android:inputType="numberDecimal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/quantityET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="quantity"
            android:layout_weight="1"
            android:inputType="number" />

        <EditText
            android:id="@+id/priceET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="price"
            android:layout_weight="1"
            android:inputType="numberDecimal"/>
    </LinearLayout>


    <EditText
        android:id="@+id/dateET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="date"
        android:cursorVisible="false"
        android:inputType="date"
        android:layout_margin="5dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="save"
        android:layout_marginTop="40dp"
        app:cornerRadius="20dp" />


</LinearLayout>