<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:gravity="center"
    android:background="@drawable/dialog_shape"
    android:id="@+id/dialog_container">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Product Info"-->
<!--        android:textSize="40sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        android:layout_marginTop="40dp"/>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center"-->
<!--        android:layout_margin="10dp">-->

<!--        <TextView-->
<!--            android:id="@+id/nameTV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18sp"-->
<!--            android:text="Product Name: pepsi"/>-->

<!--        <TextView-->
<!--            android:id="@+id/idTV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18sp"-->
<!--            android:text="Product SKU: 12345646798"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:id="@+id/unitTV"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="unit: 1ltr"-->
<!--                android:textSize="18sp"-->
<!--                android:layout_weight="1" />-->

<!--            <TextView-->
<!--                android:id="@+id/rateTV"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Rate: 48.00"-->
<!--                android:textSize="18sp" />-->

<!--        </LinearLayout>-->

<!--        <TextView-->
<!--            android:id="@+id/quantityTV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="18sp"-->
<!--            android:text="Quantity: 100" />-->



<!--        <TextView-->
<!--            android:id="@+id/priceTV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Price: 50.00"-->
<!--            android:textSize="18sp"/>-->

<!--        <TextView-->
<!--            android:id="@+id/dateTV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Entry Date:"-->
<!--            android:textSize="18sp" />-->

        <TextView
            android:id="@+id/typeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product In"
            android:textSize="40sp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"/>

<!--       -->

<!--    </LinearLayout>-->



    <!--    <Button-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/quantityET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="quantity"
            android:inputType="number"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/rateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="rate"
            android:layout_margin="10dp"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/priceET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="price"
            android:layout_margin="10dp"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/dateET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="date"
            android:cursorVisible="false"

            android:layout_margin="10dp"
            android:inputType="date" />
    </LinearLayout>





    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="save"
        android:layout_marginTop="40dp"
        app:cornerRadius="20dp" />


</LinearLayout>